# BETEZDiary

./: build.gradle  settings.gradle
UI design/: Icon.ai  floral_pattern_small.psd  phone_1.glb  temp.ai
UI design/Assert Exporter/: 0.75x  1.5x  1x  2x  3x  4x  illustrator_export_link.bat
UI design/_brief/: home screen.fbx  phone_1.fbx
UI design/natural_flower_painting_multicolored_classical_decor_6834305/: Element 03.ai
UI design/open_book_vector_286517/18/: open_book_vector.eps  open_book_vector1.eps
UI design/various_audio_wave_light_vector_backgrounds_set_523728/: various_audio_wave_light_vector_backgrounds_set.ai  various_audio_wave_light_vector_backgrounds_set.eps
app/: build.gradle  client_secret_415088894391-b1jmnduqr0dms3s0ic11j2hh6upb7up4.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/betezteam/betezdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betezteam/DiaryModel/: Diary.java  DiaryList.java  DiaryPage.java
app/src/main/java/com/betezteam/betezdiary/: AboutAcivity.java  ActivitySetting.java  AppCompatPreferenceActivity.java  BaseApp.java  BetezDiaryDb.java  CGButton.java  DiaryPageActivity.java  DiaryPreferenceActicity.java  LockActivity.java  LockRegister.java  MagicButton.java  MainActivity.java  OverViewActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/betezteam/util/: AESHelper.java  BetezDiaryDb.java  BitmapHelper.java  CGButton.java  DiaryPageAdapter.java  SHA256Helper.java  UIUtil.java
app/src/main/res/anim/: cg_layer2_anim.xml  list_item_anim.xml
app/src/main/res/drawable/: lock_gradien.xml  over_view_day.xml  rounded_square_accent.xml  rounded_square_light.xml
app/src/main/res/layout/: about.xml  activity_about_acivity.xml  activity_diary_page.xml  activity_lock.xml  activity_lock_register.xml  activity_main.xml  activity_over_view.xml  activity_setting.xml  activity_sign_in.xml  drawer_header.xml  fragment_magic_button.xml  top30_list_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/betezteam/betezdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
threetenabp/: build.gradle
