// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 19

    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.40'
    supportTestRunner = 'com.android.support.test:runner:1.0.1'
    supportTestRules = 'com.android.support.test:rules:1.0.1'
    robolectric = 'org.robolectric:robolectric:3.7.1'
}
