<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock_gradien"
    tools:context=".LockActivity"
    >

    <!--this is background-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lock_background"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        />

    <EditText
        android:id="@+id/password_field"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:ems="7"
        android:textSize="23sp"
        android:gravity="center"
        android:inputType="numberPassword"
        android:layout_alignParentTop="true"
        android:fontFamily="monospace"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:hint="@string/enter_password_hint"/>

    <TextView
        android:id="@+id/password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/passcode_request"
        android:textSize="23sp"
        android:layout_alignTop="@id/password_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-55dp"/>
</RelativeLayout>